.iframeClass {
    height: 100%;
    width: 100%;
    position: fixed;
}
body {
    margin: 0;
    background-color: #00bcd452;
}
.footer {
    position: fixed;
    bottom: 0;
    background: #00BCD4;
    width: 100%;
}
.header {
    text-align: center;
    background: #00BCD4;
}
.lsk {
    float: left;
}
.csk {
    float: left;
    padding-left: 32%;
}

.rsk {
    float: right;
}

.root {
    padding-left: 10%;
}

.move:focus {
    width: 90%;
    table-layout: fixed;
    border-collapse: collapse;
    background-color: red;
    background: #8BC34A;
    outline: none;
}

.move {
    width: 90%;
    table-layout: fixed;
    border-collapse: collapse;
    background-color: #00BCD4;
    outline: none;
    /*  */
    padding: 10px 3px 10px 3px;
    display: inline: block;
    border-radius: 10px;
    margin-top: 10px;
}

video {
    width: 90%;
    padding-left: 5%;
    bottom: 10%;
    position: absolute;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #000000;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.buttons button {
    width: 100%;
}
