div.container4 {
    /* height: 5em; */
    position: relative
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.centerText {
    display: none;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.square {
    margin-left: auto;
    margin-right: auto;
    height: 80%;
    width: 80%;
    background-color: #ffffff;
}


/* Three image containers (use 25% for four, and 50% for two, etc) */

.column {
    float: left;
    width: 50%;
    padding: 0px;
}


/* Clear floats after image containers */

.row::after {
    content: "";
    clear: both;
    display: table;
}

.textColorSuccess {
    color: green;
}

.textColorFailed {
    color: red;
}

.header {
    text-align: center;
    background: #00BCD4;
}

body {
    margin: 0;
    background-color: #00bcd452;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #000000;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}