body {
    margin: 0;
    background-color: #ffffff;
}

#headertext {
    text-align: center;
    background: #00BCD4;
}

#cameraview {
    z-index: -1;
    position: relative;
    margin-top: 10px;
}

.content {
    font-size: 14px;
    width: 150px;
    position: absolute;
    /* Position the background text */
    margin-top: 220px;
    margin-left: 35px;
    text-align: center;
    background: rgb(0, 0, 0);
    /* Fallback color */
    background: rgba(0, 0, 0, 0.3);
    /* Black background with 0.5 opacity */
    color: #f1f1f1;
    /* Grey text */
    z-index: 1;
    padding: 10px;
    /* Some padding */
}

.main-block {
    position: relative;
}

.txt-heading {
    font-size: 14px;
    text-align: center;
    position: absolute;
    bottom: -12px;
    width: 90%;
    color: #f1f1f1;
    /* Grey text */
    background: rgba(0, 0, 0, 0.6);
    padding: 10px 0;
    left: 38%;
    transform: translate(-36%, -50%);
    /* margin:0 auto; */
}