<!DOCTYPE html>
<html>

<head>
    <title>MobiFace</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <link href="css/showlogs.css" rel="stylesheet">
    <script src="js/constants.js"></script>
    <script src="js/util.js"></script>
    <script src="js/jquery_3.2.1.js"></script>
    <script src="js/showlogs.js"></script>

</head>

<body>
    <div class="header" id="home">Logs</div>

    <div class="root" id="root">
    </div>

</body>

</html>