<!DOCTYPE html>
<html>

<head>
    <title>MobiFace</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <script src="js/constants.js"></script>
    <script defer src="js/cameracapture.js"></script>
    <script defer src="js/jquery_3.2.1.js"></script>
    <link rel="stylesheet" type="text/css" href="css/cameracapture.css">
</head>

<body>
    <div class="header" id="home">Capture Image</div>

    <div>
        <video id="cameraview" autoplay></video>
    </div>


    <div class="footer">
        <div class="header" id="home">Press Enter</div>
    </div>

</body>

</html>