<!DOCTYPE html>
<html>

<head>
    <title>MobiFace</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <link href="css/cr2d.css" rel="stylesheet">
    <script src="js/constants.js"></script>
    <script src="js/util.js"></script>
    <script src="js/jquery_3.2.1.js"></script>

</head>

<body>
    <div class="header" id="home">CR2D Liveness</div>


    <!-- <div class="container-fluid"> -->

    <div class="row">
        <div class="col-lg-3 col-md-1"></div>
        <div id="videoDiv">
            <video id="cameraview" autoplay></video>
            <svg id="svgEle"></svg>
        </div>

    </div>

    <!-- </div> -->


    <!-- <div>
        <button width="60" height="100" class="navigable" id="startfr-button">start fr</button>
    </div>
    <div style="color:#FF0000" id="fr_result"></div>
    <div>
        <button width="60" height="100" class="navigable" id="stopfr-button">stop fr</button>
    </div> -->


    <script src="js/livenesschallenge.js"></script>
</body>

</html>