<!DOCTYPE html>
<html>

<head>
    <title>MobiFace</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <link href="css/index.css" rel="stylesheet">
    <script src="js/constants.js"></script>
    <script src="js/util.js"></script>
    <script src="js/jquery_3.2.1.js"></script>
    <!-- <script defer src="js/livenesschallenge.js"></script> -->

</head>

<body>
    <div class="header" id="home">Home</div>

    <div class="root" id="root">

        <button width: 100%; class="move" tabindex="0">Enrollment</button>
        <button width: 100%; class="move" tabindex="0">No Liveness</button>
        <button width: 100%; class="move" tabindex="0">Slam Liveness</button>
        <button width: 100%; class="move" tabindex="0">CR2D Liveness</button>
        <button width: 100%; class="move" tabindex="0">Application Logs</button>

    </div>
    <script src="js/index.js"></script>
</body>

</html>