<!DOCTYPE html>
<html>

<head>
    <title>MobiFace</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <link href="css/matchresult.css" rel="stylesheet">
    <script src="js/constants.js"></script>
    <script src="js/util.js"></script>
    <script src="js/jquery_3.2.1.js"></script>

</head>

<body>

    <div id="root">
        <div class="header" id="home">Result</div>

        <div class="row">
            <div class="column">
                <h5 class="center">Reference <br>Image</h5>
                <div class="square">
                    <img id="referenceImage" style="width:100%">
                </div>
            </div>
            <div class="column">
                <h5 class="center">Captured <br>Image</h5>
                <div class="square">
                    <img id="noLivenessImage" style="width:100%">
                </div>
            </div>
        </div>
        <div class="loader"></div>
        <h5 id="MatchScoreTextId" class="center">Match Score : 0</h5>

        <h5 id="SuccessResultTextId" class="centerText">Result : <span class="textColorSuccess">Success</span>&#10004</h5>

        <h5 id="FailedResultTextId" class="centerText">Result : <span class="textColorFailed">Failed</span>&#10071</h5>
    </div>
    <script src="js/matchresult.js"></script>
</body>

</html>