<!DOCTYPE html>

<html lang="en-US" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta name="theme-color" content="transparent">
    <title>test-fr</title>
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US, zh-TW">
    <script src="js/constants.js"></script>
    <script defer src="js/livenesschallenge.js"></script>
    <link href="css/slamliveness.css" rel="stylesheet">
</head>

<body>
    <div id="headertext">
        Slam Liveness
    </div>
    <!-- <div class="content" id="textCenter">
  Turn your head to left

  </div>

  <div >
    <video id="cameraview" autoplay>
    </video>

  </div> -->




    <div class="main-block">
        <video id="cameraview" autoplay>
    </video>

        <aside class="txt-heading" id="textCenter">
        </aside>
    </div>

    <!-- <div>
      <button width="60" height="100" class="navigable" id="startfr-button">start fr</button>
    </div>
    <div style="color:#FF0000" id="fr_result"></div>
    <div>
      <button width="60" height="100" class="navigable" id="stopfr-button">stop fr</button>
    </div> -->
</body>

</html>