<!DOCTYPE html>
<html>

<head>
    <title>MobiFace</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <link href="css/splash.css" rel="stylesheet">
    <script src="js/jquery_3.2.1.js"></script>

</head>

<body>

    <div class=container4>
        <img src="img/icons/icon.svg" class="center" alt="Reference Image">
    </div>

    <div class=container4>
        <p>Welcome to MobiFace!
    </div>

    <div id="main">
    </div>
    <script src="js/splash.js"></script>
</body>

</html>