.header {
    text-align: center;
    background: #00BCD4;
    /* position: absolute;
    z-index: -1; */
}

body {
    margin: 0;
    background-color: rgb(254, 255, 240);
}

svg {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    text-align: center;
}

#videoDiv {
    margin-top: 0px;
    width: 340px;
    height: 280px;
    position: relative;
    z-index: -1;
}

.captureButton {
    margin-top: 0px;
    position: absolute;
    height: 2%;
    bottom: 0%;
    z-index: 5;
    width: 50%;
    border: 2px dotted rgb(48, 48, 46);
    border-radius: 10px;
    background-color: brown;
}

text {
    font-size: 100px;
    fill: aqua;
}

circle {
    fill-opacity: 0.5;
}

video {
    transform: scale(-1, 1);
    width: 100%;
    position: absolute;
}

.bar {
    background-color: darkslateblue;
    border-radius: 50px;
    padding: 10px 20px 10px 20px;
    color: whitesmoke;
    font-family: sans-serif;
    font-size: 50px;
    margin: 10%;
    position: relative;
}

.click {
    cursor: pointer;
}

.info {
    background-color: tomato;
}